[IG_AUTH]
USERNAME=username
PASSWORD=password

[IG_URLS]
LOGIN=https://www.instagram.com/accounts/login/
NAV_USER=https://www.instagram.com/{}/
SEARCH_HASHTAGS=https://www.instagram.com/explore/tags/{}/
SEARCH_TAGGED_PICTURES=https://www.instagram.com/{}/tagged/



; '{}' instances in [IG_URLS] is formatted by a Python method at runtime
; If using this configuration file with another langauge, adjust {} for string interpolation with respective language